
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CineLink – The Avatar Experience</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="floating-rocks"></div>
    <h1>Welcome to <span>CineLink</span></h1>
    <p>Where cinematic dreams come alive 🌌</p>
    <a href="#explore" class="cta-button">Explore the World</a>
  </section>

  <script src="main.js"></script>
</body>
</html>
