
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, #1a237e, #0d0d0d);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

.hero {
  text-align: center;
  padding: 150px 20px;
  position: relative;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero h1 span {
  color: #00bcd4;
  text-shadow: 0 0 15px #00bcd4;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.cta-button {
  background: #00bcd4;
  color: #000;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1em;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #26c6da;
  color: #000;
}

.floating-rocks {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://i.ibb.co/yRXDTd0/floating-rocks.png') repeat;
  opacity: 0.1;
  animation: float 20s linear infinite;
  z-index: -1;
}

@keyframes float {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}
